# bookstore-maven

./: .gitignore  README.md
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/org/books/business/: CatalogService.java  CatalogServiceBean.java  CatalogServiceLocal.java  CatalogServiceRemote.java  OrderAdministrator.java  OrderAdministratorBean.java  OrderAdministratorLocal.java  OrderAdministratorRemote.java  OrderManager.java  OrderManagerBean.java  OrderManagerLocal.java  OrderManagerRemote.java  OrderProcessorBean.java
ejb/src/main/java/org/books/business/catalog/: Catalog.java  LocalCatalogImpl.java
ejb/src/main/java/org/books/common/data/: Address.java  BaseEntity.java  Book.java  Catalog.java  CreditCard.java  LineItem.java  Order.java
ejb/src/main/java/org/books/common/exception/: CatalogException.java  CreditCardExpiredException.java  InvalidCriteriaException.java  InvalidTimePeriodException.java  MissingDataException.java  MissingLineItemsException.java  MissingSearchCriteriaException.java  OrderNotCancelableException.java  OrderNotFoundException.java
ejb/src/main/optional/java/org/books/business/catalog/: AmazonCatalogImpl.java  BookConverter.java  BookSearch.java  ErrorHandler.java
ejb/src/main/optional/java/org/books/business/catalog/security/: SecurityHelper.java  SecurityMessageHandler.java
ejb/src/test/java/org/books/business/: CatalogServiceTest.java  OrderManagerTest.java
launcher/conf/: bookstore.properties  domain.xml
launcher/lib/: .gitignore  README.txt
launcher/src/java/org/books/launcher/: Launcher.java
launcher/src/scripts/: bookstore.cmd
parent/: pom.xml
web/: pom.xml
web/src/main/java/org/books/presentation/: CatalogBean.java  Country.java  CurrencyBean.java  DateInput.java  DateInputRenderer.java  DateInputTagHandler.java  MessageFactory.java  NavigationBean.java  OrderBean.java  OrdersBean.java  ShoppingCartBean.java  TextFactory.java
web/src/main/java/org/books/presentation/login/data/: User.java
web/src/main/java/org/books/presentation/login/openidconnect/: GoogleCalendarEvent.java  LoginBean.java  LoginCallbackServlet.java
web/src/main/java/org/books/presentation/login/openidconnect/data/: ClientRegistration.java  ClientRegistrationRepository.java  Issuer.java  ProviderConfiguration.java
web/src/main/java/org/books/presentation/navigation/: Navigation.java
web/src/main/java/org/books/presentation/validation/bean/: EmptyValidator.java  NotEmpty.java
web/src/main/java/org/books/presentation/validation/jsf/: CreditCardValidator.java
web/src/main/resources/: ValidationMessages_de.properties  ValidationMessages_en.properties
web/src/main/resources/bundles/: messages_de.properties  messages_en.properties  texts_de.properties  texts_de_CH.properties  texts_en.properties
web/src/main/resources/data/: catalog.xml
web/src/main/webapp/: address.xhtml  address_content.xhtml  bookDetails.xhtml  bookDetails_content.xhtml  catalog.xhtml  catalog_content.xhtml  creditCard.xhtml  creditCard_content.xhtml  header.xhtml  orderConfirmation.xhtml  orderConfirmation_content.xhtml  orderSummary.xhtml  orderSummary_content.xhtml  searchResults.xhtml  searchResults_content.xhtml  shoppingCart.xhtml  shoppingCart_content.xhtml  template.xhtml
web/src/main/webapp/WEB-INF/: books.taglib.xml  faces-config.xml  web.xml
web/src/main/webapp/admin/: header.xhtml  orderDetails.xhtml  orderDetails_content.xhtml  orderList.xhtml  orderList_content.xhtml  orderSearch.xhtml  orderSearch_content.xhtml
web/src/main/webapp/login/: login.xhtml  login_content.xhtml
web/src/main/webapp/resources/: style.css
web/src/main/webapp/resources/components/: addressInput.xhtml  orderDetails.xhtml
web/src/test/java/: EncodingTests.java
web/src/test/java/org/books/presentation/navigation/: NavigationTest.java
