# Logging
handlers = java.util.logging.ConsoleHandler
#handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = SEVERE
org.eclipse.persistence.level = FINE
org.books.level = INFO
org.books.launcher.Launcher.level = INFO

java.util.logging.SimpleFormatter.format = %4$s: %5$s%n
#java.util.logging.SimpleFormatter.format = %3$s %4$s: %5$s%n

# File Logging
#java.util.logging.FileHandler.level = INFO
#java.util.logging.FileHandler.pattern = %h/bookstore.log
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Console Logging
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter